# XIdentifier

./: .gitignore  Readme.md  XIdentifier.sln
Abstractions/: Abstractions.csproj  DataEntry.cs  MessageHelper.cs  StateInfo.cs
XClient/: Client.cs  XClient.csproj
XIdentifier/: Server.cs  XServer.csproj
scripts/: ClientCreation.ps1
